/* Enhanced CSS Variables for modern theming */
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --primary-dark: #3a56d4;
  --secondary: #6c757d;
  --success: #28a745;
  --success-light: #4cc9a7;
  --warning: #ffc107;
  --warning-light: #fca311;
  --danger: #dc3545;
  --danger-light: #f72585;
  --light: #f8f9fa;
  --dark: #212529;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --box-shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
}

/* Base mobile-first styles */
.add-customer {
  padding: 20px 15px;
  max-width: 100%;
  margin: 0 auto;
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: var(--dark);
  background: linear-gradient(135deg, #f5f7fa 0%, #f8f9fa 100%);
  min-height: 100vh;
  box-sizing: border-box;
}

/* Enhanced Header */
.add-customer-header {
  margin-bottom: 30px;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--secondary), #5a6268);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-hover);
}

.header-content {
  padding: 2px 20px;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(255, 255, 255, 0.9);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.header-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--success-light), var(--warning-light));
  opacity: 0.8;
}

.header-content h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  letter-spacing: -0.5px;
  text-align: center;
  width: 100%;
}

.header-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* Container Styles */
.add-customer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Enhanced Card Styles */
.add-customer-card {
  background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%);
  border-radius: var(--border-radius-lg);
  padding: 25px 20px;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(255, 255, 255, 0.9);
  width: 100%;
  max-width: 800px;
  animation: slideUp 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.add-customer-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--success), var(--warning));
  opacity: 0.8;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: var(--gray-700);
  font-weight: 600;
  font-size: 0.95rem;
}

.form-group label::before {
  content: '';
  width: 4px;
  height: 16px;
  background: var(--primary);
  border-radius: 2px;
}

.form-group input,
.form-group textarea {
  padding: 1rem 1.5rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: #fafbfc;
  font-weight: 500;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  background-color: white;
  box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
  transform: translateY(-1px);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

/* Enhanced Form Actions */
.form-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 2px solid var(--gray-200);
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--success), var(--success-light));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-product:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
}

.btn-product:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--secondary), #5a6268);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.2);
}

.btn-secondary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.3);
}

.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 1.2em;
  font-weight: bold;
}

/* Success Message Styles */
.success-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--success), var(--success-light));
  color: white;
  padding: 20px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--box-shadow-hover);
  z-index: 1000;
  max-width: 400px;
  width: 90%;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background-color: #e0e0e0;
  color: #333;
}

/* Products List Styles */
.customer-products-section {
  margin-top: 40px;
  padding: 0 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.section-header h2 {
  color: #333;
  margin: 0;
  font-size: 1.5rem;
}

.product-count {
  background: #e9ecef;
  color: #495057;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.no-products {
  text-align: center;
  padding: 40px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #dee2e6;
}

.no-products p {
  color: #6c757d;
  margin-bottom: 20px;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.product-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
  flex: 1;
}

.product-actions-header {
  display: flex;
  gap: 0.5rem;
}

.btn-edit, .btn-delete {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-edit {
  background: #e3f2fd;
  color: #1976d2;
}

.btn-edit:hover {
  background: #bbdefb;
  transform: scale(1.1);
}

.btn-delete {
  background: #ffebee;
  color: #d32f2f;
}

.btn-delete:hover {
  background: #ffcdd2;
  transform: scale(1.1);
}

.customer-badge {
  background: #4caf50;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.product-details {
  margin-bottom: 1rem;
}

.product-details p {
  margin: 0.5rem 0;
  color: #666;
  font-size: 0.95rem;
}

.stock-indicator {
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  margin-left: 0.5rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.stock-out {
  background: #ffebee;
  color: #d32f2f;
}

.stock-low {
  background: #fff3e0;
  color: #f57c00;
}

.stock-ok {
  background: #e8f5e8;
  color: #388e3c;
}

.product-actions-footer {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.btn-ticket {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.3s ease;
  flex: 1;
}

.btn-ticket:hover {
  background: #ff5252;
  transform: translateY(-2px);
}

/* Bill Button Styles */
.btn-bill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
  text-decoration: none;
}

.btn-bill:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
  background: linear-gradient(135deg, #218838, #1e9e8a);
}

.btn-bill:active {
  transform: translateY(0);
}

/* Tablet Styles (768px and up) */
@media screen and (min-width: 768px) {
  .add-customer {
    padding: 30px 25px;
  }

  .header-content {
    padding: 30px;
  }

  .header-content h1 {
    font-size: 2.2rem;
  }

  .form-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .form-actions {
    flex-direction: row;
    justify-content: flex-end;
  }

  .btn-primary,
  .btn-product,
  .btn-secondary {
    flex: 1;
    min-width: 140px;
  }

  .header-actions {
    justify-content: flex-end;
    margin-top: 0;
  }
}

/* Desktop Styles (1024px and up) */
@media screen and (min-width: 1024px) {
  .add-customer {
    padding: 40px 30px;
    max-width: 1200px;
  }

  .header-content h1 {
    font-size: 2.5rem;
  }

  .add-customer-card {
    padding: 30px;
  }

  .form-grid {
    gap: 2rem;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .header-content h1 {
    text-align: center;
    flex: 1;
  }
}

/* Large Desktop Styles (1440px and up) */
@media screen and (min-width: 1440px) {
  .add-customer-card {
    max-width: 900px;
  }
}

/* Mobile Styles (max-width: 767px) */
@media screen and (max-width: 767px) {
  .header-content {
    padding: 20px 15px;
  }

  .header-content h1 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .header-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn-bill {
    width: 100%;
    justify-content: center;
  }

  .products-list {
    grid-template-columns: 1fr;
  }

  .product-header {
    flex-direction: column;
    align-items: stretch;
  }

  .product-actions-header {
    align-self: flex-end;
    margin-top: 0.5rem;
  }

  .product-actions-footer {
    flex-direction: column;
  }

  .form-actions {
    gap: 0.8rem;
  }

  .btn-primary,
  .btn-product,
  .btn-secondary {
    width: 100%;
  }
}

/* Small Mobile Styles (max-width: 480px) */
@media screen and (max-width: 480px) {
  .add-customer {
    padding: 15px 10px;
  }

  .header-content {
    padding: 15px 10px;
  }

  .header-content h1 {
    font-size: 1.4rem;
  }

  .add-customer-card {
    padding: 20px 15px;
  }

  .form-group input,
  .form-group textarea {
    padding: 0.8rem 1rem;
  }

  .btn-bill {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  .btn-edit, .btn-delete {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }

  .product-card {
    padding: 15px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .add-customer {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #e0e0e0;
  }
  
  .header-content,
  .add-customer-card {
    background: linear-gradient(135deg, #2d2d2d 0%, #3a3a3a 100%);
    border-color: #404040;
    color: #e0e0e0;
  }
  
  .header-content h1,
  .header-content p {
    color: #ffffff;
  }
  
  .form-group label {
    color: #b0b0b0;
  }
  
  .form-group input,
  .form-group textarea {
    background: #3a3a3a;
    border-color: #555;
    color: #e0e0e0;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    background: #404040;
  }

  .product-card {
    background: #2d2d2d;
    border-color: #404040;
    color: #e0e0e0;
  }

  .product-card h3 {
    color: #ffffff;
  }

  .product-card p {
    color: #b0b0b0;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .add-customer-card,
  .btn-primary,
  .btn-product,
  .btn-secondary {
    transition: none;
    animation: none;
  }
  
  .btn-primary:hover:not(:disabled),
  .btn-product:hover:not(:disabled),
  .btn-secondary:hover:not(:disabled) {
    transform: none;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn-primary,
  .btn-product,
  .btn-secondary,
  .form-group input,
  .form-group textarea {
    min-height: 52px;
  }
  
  .btn-primary:hover:not(:disabled),
  .btn-product:hover:not(:disabled),
  .btn-secondary:hover:not(:disabled) {
    transform: none;
    box-shadow: var(--box-shadow);
  }
}

/* Loading state for buttons */
.btn-primary:disabled::after,
.btn-product:disabled::after,
.btn-secondary:disabled::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Focus states for accessibility */
.btn-primary:focus-visible,
.btn-product:focus-visible,
.btn-secondary:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.form-group input:focus-visible,
.form-group textarea:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}
.customer-header {
  display: flex;
  flex-direction: column; /* stack title and button */
  align-items: center;    /* center horizontally */
  gap: 15px;              /* space between title and button */
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  text-align: center;     /* center text */
}

.customer-header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.customer-header .btn-primary {
  background: #4361ee;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.customer-header .btn-primary:hover {
  background: #364fc7;
}

.customer-header .btn-primary:active {
  background: #2a3fa0;
}

.customer-header .btn-icon {
  font-size: 1.2rem;
}
/* Add Product Top Section */
.add-product-top-section {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
  border: 2px dashed #ddd;
  border-radius: 8px;
  background: #f8f9fa;
}

/* === Add Product Button (Top) === */
.btn-add-product-top {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #2563eb; /* Primary Blue */
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  padding: 10px 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
}

.btn-add-product-top:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-add-product-top:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Icon inside the button */
.btn-add-product-top .btn-icon {
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* ===== RESPONSIVE STYLES ===== */

/* Tablet */
@media (max-width: 768px) {
  .btn-add-product-top {
    font-size: 0.95rem;
    padding: 9px 16px;
    gap: 6px;
  }

  .btn-add-product-top .btn-icon {
    font-size: 1.2rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .btn-add-product-top {
    width: 100%;
    justify-content: center;
    font-size: 0.9rem;
    padding: 10px;
    border-radius: 0.75rem;
  }

  .btn-add-product-top .btn-icon {
    font-size: 1.2rem;
  }
}

/* Products section inside form */
.customer-products-section {
  margin: 2rem 0;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

/* Products list inside form */
.products-list {
  display: grid;
  gap: 1rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.product-title h4 {
  margin: 0;
  color: #333;
  font-size: 1.1rem;
}

.product-actions-header {
  display: flex;
  gap: 0.5rem;
}

.product-details {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.product-details p {
  margin: 0.25rem 0;
}

.product-actions-footer {
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.no-products {
  text-align: center;
  padding: 2rem;
  color: #666;
  background: white;
  border-radius: 6px;
  border: 1px dashed #ddd;
}

/* Form actions at bottom */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

/* Hide validation warning messages */
.form-actions::before {
  display: none !important;
}

/* Hide Fill Required Fields button */
.form-actions button[disabled]:first-child {
  display: none !important;
}

/* Hide red error text */
.form-actions > *:not(button) {
  display: none !important;
}

/* Stock indicators */
.stock-indicator {
  padding: 0.1rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.stock-out {
  background: #ffebee;
  color: #c62828;
}

.stock-low {
  background: #fff3e0;
  color: #ef6c00;
}

.stock-ok {
  background: #e8f5e8;
  color: #2e7d32;
}

/* Button styles */
.btn-edit, .btn-delete, .btn-ticket {
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.btn-edit {
  background: #ffc107;
  color: #000;
}

.btn-edit:hover {
  background: #e0a800;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.btn-delete:hover {
  background: #c82333;
}

.btn-ticket {
  background: #17a2b8;
  color: white;
}

.btn-ticket:hover {
  background: #138496;
}

/* Responsive design */
@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
  }
  
  .add-product-top-section {
    margin: 1.5rem 0;
  }
  
  .customer-products-section {
    margin: 1.5rem 0;
    padding: 1rem;
  }
  
  .product-header {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .product-actions-header {
    align-self: flex-end;
  }
}
/* New Customer button */
.btn-new-customer {
  background: #10b981;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  margin-right: 0.5rem;
  transition: all 0.3s ease;
}

.btn-new-customer:hover {
  background: #059669;
  transform: translateY(-1px);
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Product status indicators */
.product-status.ready {
  color: #f59e0b;
  font-weight: 600;
  font-size: 0.85rem;
}

.product-status.saved {
  color: #10b981;
  font-weight: 600;
  font-size: 0.85rem;
}

.product-status.needs-edit {
  color: #dc3545;
  font-weight: 600;
  font-size: 0.85rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Disabled form styling */
.form-group input:disabled,
.form-group textarea:disabled {
  background-color: #f9fafb;
  color: #325aab;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Customer saved state */
.customer-saved-badge {
  background: #10b981;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Section header with actions */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Generate Bill Button */
.btn-generate-bill {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-generate-bill:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.btn-generate-bill:active {
  transform: translateY(0);
}

/* Bill Modal Specific Styles */
.bill-modal {
  max-width: 95vw;
  max-height: 95vh;
  width: auto;
  overflow-y: auto;
}

.bill-modal .modal-content {
  padding: 0;
}

.bill-modal .modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  background: var(--light);
}

/* Upload Bill Section */
.upload-bill-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-upload-bill {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
  text-decoration: none;
}

.btn-upload-bill:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

.btn-upload-bill:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.upload-spinner {
  font-size: 1.2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Form section header updates */
.form-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-section .section-header h3 {
  margin: 0;
  color: var(--dark);
  font-size: 1.25rem;
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .section-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .btn-generate-bill {
    width: 100%;
    justify-content: center;
  }
  
  .bill-modal {
    max-width: 100vw;
    max-height: 100vh;
    margin: 0;
    border-radius: 0;
  }
  
  .upload-bill-section {
    width: 100%;
    justify-content: flex-start;
  }
  
  .btn-upload-bill {
    width: 100%;
    justify-content: center;
  }
  
  .form-section .section-header {
    flex-direction: column;
    align-items: flex-start;
  }
}