/* AddService.css */
.add-service {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Technicians Header Styles */
.technicians-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  text-align: center;
}

.technicians-header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.technicians-header .btn-primary {
  background: #4361ee;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.technicians-header .btn-primary:hover {
  background: #364fc7;
}

.technicians-header .btn-primary:active {
  background: #2a3fa0;
}

.technicians-header .btn-icon {
  font-size: 1.2rem;
}

/* Header Styles */
.add-service-header {
  margin-bottom: 2rem;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.back-btn:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.header-content {
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  color: #4361ee;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid #e9ecef;
}

.header-content h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.header-content p {
  margin: 0;
  opacity: 0.7;
  font-size: 1rem;
}

/* Container Styles */
.add-service-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.add-service-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 800px;
}

/* Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: #495057;
  font-weight: 600;
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #4361ee;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group select {
  cursor: pointer;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  padding: 0.75rem 2rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #5a6268;
}

.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-service {
    padding: 15px;
  }
  
  .add-service-card {
    padding: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn-primary, 
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
  
  .header-content {
    padding: 1rem;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
  
  /* Responsive styles for technicians-header */
  .technicians-header h1 {
    font-size: 1.5rem;
  }
  
  .technicians-header .btn-primary {
    width: auto;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .add-service {
    padding: 10px;
  }
  
  .add-service-card {
    padding: 1rem;
    border-radius: 8px;
  }
  
  .back-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Animation */
.add-service-card {
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Service-specific styling */
.form-group select option {
  padding: 0.5rem;
}

/* Enhanced focus states for better accessibility */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #4361ee;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

/* Placeholder styling */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #6c757d;
  opacity: 0.7;
}
/* Add these styles to your existing AddService.css */

.form-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
}

.form-section h3 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

/* Ensure the form grid works well with new fields */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-section {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}