/* Dashboard container */
.dashboard {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Section grid - responsive */
.dashboard-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* flexible */
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Section card */
.section {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.section:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

/* Text inside card */
.section h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.section p {
  font-size: 0.85rem;
  color: #6c757d;
  line-height: 1.4;
}

/* Active card */
.section.active {
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
  color: white;
  border: none;
}

.section.active h3,
.section.active p {
  color: white;
}

/* ============================= */
/* ✅ Responsive Breakpoints     */
/* ============================= */

/* Tablets */
@media (max-width: 992px) {
  .dashboard {
    padding: 15px;
  }

  .dashboard-sections {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.8rem;
  }

  .section {
    min-height: 100px;
    padding: 0.8rem;
  }

  .section h3 {
    font-size: 0.95rem;
  }

  .section p {
    font-size: 0.8rem;
  }
}

/* Mobile landscape */
@media (max-width: 768px) {
  .dashboard-sections {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .section {
    min-height: 90px;
  }
}

/* Mobile portrait */
@media (max-width: 480px) {
  .dashboard {
    padding: 10px;
  }

  .dashboard-sections {
    grid-template-columns: 1fr; /* single column */
  }

  .section {
    min-height: 80px;
    padding: 0.7rem;
  }

  .section h3 {
    font-size: 0.9rem;
  }

  .section p {
    font-size: 0.75rem;
  }
}
/* Header with Add Ticket button */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-ticket-btn {
  background: linear-gradient(135deg, #00b4d8, #0077b6);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-ticket-btn:hover {
  background: linear-gradient(135deg, #0077b6, #023e8a);
}

/* Hide button */
.clear-filter-btn {
  background: #e63946;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-filter-btn:hover {
  background: #d62828;
}