.product-management {
  padding: 20px;
  background-color: #f5f7fa;
  min-height: 100vh;
}

/* Header Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem 0;
}

.header-content h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.header-content p {
  margin: 0;
  color: #666;
  font-size: 1rem;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 1.5rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  font-size: 1.2rem;
}

/* Dashboard Controls */
.dashboard-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

.control-group {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.filter-section, .sort-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.control-label {
  font-weight: 500;
  color: #4a5568;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9rem;
  color: #4a5568;
}

.filter-btn:hover {
  border-color: #667eea;
  color: #667eea;
}

.filter-btn.active {
  background-color: #667eea;
  color: white;
  border-color: #667eea;
}

.sort-select {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: #4a5568;
}

.sort-order-btn {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 1rem;
}

/* Table Styles */
.products-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.table-responsive {
  overflow-x: auto;
  width: 100%;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.products-table th {
  background-color: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #e9ecef;
}

.products-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.product-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2c0cf7 0%, #2e15d3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.product-details {
  display: flex;
  flex-direction: column;
}

.product-name {
  font-weight: 600;
  color: #212529;
}

.product-id {
  font-size: 0.8rem;
  color: #6c757d;
}

.company-name {
  font-size: 0.75rem;
  color: #495057;
  font-weight: 500;
}

.product-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #495057;
}

.status-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-active {
  background-color: rgba(40, 167, 69, 0.15);
  color: #28a745;
}

.status-inactive {
  background-color: rgba(108, 117, 125, 0.15);
  color: #6c757d;
}

.status-out-of-stock {
  background-color: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

.stock-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stock-ok {
  background-color: rgba(40, 167, 69, 0.15);
  color: #28a745;
}

.stock-low {
  background-color: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.stock-out {
  background-color: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

.status-select {
  padding: 0.35rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 0.8rem;
  background: transparent;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

.btn-edit {
  background-color: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.btn-delete {
  background-color: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

.btn-icon:hover {
  transform: scale(1.1);
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.products-header h3 {
  margin: 0;
  color: #2d3748;
  font-weight: 600;
}

.view-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-btn {
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  background: white;
  border-radius: 6px;
  cursor: pointer;
}

.view-btn.active {
  background-color: #667eea;
  color: white;
  border-color: #667eea;
}

/* Mobile Card View */
.products-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e9ecef;
}

.card-header .product-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.card-header .product-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #210bec 0%, #2113e1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.card-header .product-details {
  display: flex;
  flex-direction: column;
}

.card-header .product-name {
  font-weight: 600;
  color: #212529;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.card-header .product-id {
  font-size: 0.8rem;
  color: #6c757d;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-section {
  display: flex;
  flex-direction: column;
}

.card-section h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  font-weight: 600;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-info-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #495057;
  padding: 0.25rem 0;
}

.card-section p {
  margin: 0;
  color: #495057;
  font-size: 0.9rem;
  line-height: 1.4;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e9ecef;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.status-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: #6c757d;
}

.status-select.mobile {
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  border: 1px solid #ced4da;
  font-size: 0.8rem;
  background: white;
  color: #495057;
  font-weight: 500;
}

.status-select.mobile.status-active {
  background-color: rgba(40, 167, 69, 0.1);
  border-color: #28a745;
  color: #28a745;
}

.status-select.mobile.status-inactive {
  background-color: rgba(108, 117, 125, 0.1);
  border-color: #6c757d;
  color: #6c757d;
}

.status-select.mobile.status-out-of-stock {
  background-color: rgba(220, 53, 69, 0.1);
  border-color: #dc3545;
  color: #dc3545;
}

.added-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.date-label {
  font-weight: 500;
  color: #6c757d;
}

.added-date span:last-child {
  color: #495057;
}

.card-badge {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  right: 0.75rem;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.status-badge, .stock-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background-color: rgba(72, 187, 120, 0.2);
  color: #48bb78;
}

.status-inactive {
  background-color: rgba(160, 174, 192, 0.2);
  color: #a0aec0;
}

.status-out-of-stock {
  background-color: rgba(245, 101, 101, 0.2);
  color: #f56565;
}

.stock-ok {
  background-color: rgba(72, 187, 120, 0.2);
  color: #48bb78;
}

.stock-low {
  background-color: rgba(237, 137, 54, 0.2);
  color: #ed8936;
}

.stock-out {
  background-color: rgba(245, 101, 101, 0.2);
  color: #f56565;
}

.card-image {
  height: 160px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  backdrop-filter: blur(10px);
}

.card-content {
  padding: 1.5rem;
  flex-grow: 1;
}

.product-name {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3748;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.product-category {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.product-description {
  color: #4a5568;
  font-size: 0.95rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-footer {
  padding: 1rem 1.5rem;
  background-color: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.product-meta {
  margin-bottom: 1rem;
}

.created-date {
  font-size: 0.8rem;
  color: #a0aec0;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
}

.btn-edit {
  background-color: rgba(246, 224, 94, 0.2);
  color: #d69e2e;
}

.btn-edit:hover {
  background-color: rgba(246, 224, 94, 0.3);
  transform: scale(1.1);
}

.btn-delete {
  background-color: rgba(245, 101, 101, 0.2);
  color: #e53e3e;
}

.btn-delete:hover {
  background-color: rgba(245, 101, 101, 0.3);
  transform: scale(1.1);
}

.status-select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  font-size: 0.85rem;
  background-color: white;
  color: #4a5568;
  transition: all 0.3s ease;
}

.status-select:hover {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Empty State */
.empty-state {
  padding: 3rem 1rem;
  text-align: center;
  color: #6c757d;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.empty-state h3 {
  margin: 0 0 0.5rem 0;
  color: #495057;
}

.empty-state p {
  margin: 0 0 1.5rem 0;
}

/* Form Modal */
.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.form-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.form-header h2 {
  margin: 0;
  color: #212529;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-btn:hover {
  background-color: #f8f9fa;
}

form {
  padding: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #495057;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
  justify-content: flex-end;
}

.btn-secondary {
  padding: 0.75rem 1.5rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 992px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .control-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.2rem;
  }
}

@media (max-width: 768px) {
  .product-management {
    padding: 15px;
  }
  
  .page-header {
    padding: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .page-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  
  .header-content p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .btn-primary {
    width: 100%;
    justify-content: center;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
  }
  
  .dashboard-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .search-box {
    min-width: auto;
    width: 100%;
  }
  
  .dashboard-controls {
    padding: 1rem;
  }
  
  .products-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .card-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 0.8rem;
  }
  
  .action-buttons {
    justify-content: center;
  }
  
  .status-select {
    width: 100%;
  }
  
  .form-content {
    padding: 0;
  }
  
  .form-header,
  form {
    padding: 1rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .product-management {
    padding: 10px;
  }
  
  .page-header {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .header-content h1 {
    font-size: 1.3rem;
    line-height: 1.2;
  }
  
  .header-content p {
    font-size: 0.85rem;
    line-height: 1.3;
  }
  
  .btn-primary {
    padding: 0.7rem 1rem;
    font-size: 0.95rem;
  }
  
  .btn-icon {
    font-size: 1.1rem;
  }
  
  .filter-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .filter-btn {
    width: 100%;
    text-align: center;
  }
  
  .form-content {
    margin: 0.5rem;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .product-management {
    padding: 8px;
  }
  
  .page-header {
    padding: 0.8rem;
    margin-bottom: 1rem;
  }
  
  .header-content h1 {
    font-size: 1.2rem;
    line-height: 1.1;
    margin-bottom: 0.2rem;
  }
  
  .header-content p {
    font-size: 0.8rem;
    line-height: 1.2;
    margin-bottom: 0.8rem;
  }
  
  .btn-primary {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
    gap: 6px;
  }
  
  .btn-icon {
    font-size: 1rem;
  }
  
  .search-box input {
    padding: 0.6rem 0.8rem 0.6rem 2.2rem;
    font-size: 0.9rem;
  }
  
  .search-icon {
    left: 0.6rem;
  }
  
  .control-group {
    gap: 0.8rem;
  }
  
  .sort-select {
    padding: 0.4rem;
    font-size: 0.85rem;
  }
  
  .sort-order-btn {
    padding: 0.4rem;
    font-size: 0.9rem;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .product-card,
  .filter-btn,
  .btn-icon,
  .btn-primary,
  .btn-secondary,
  .status-select,
  .form-content,
  .form-modal {
    transition: none;
  }
  
  .product-card:hover {
    transform: none;
  }
  
  .filter-btn:hover,
  .btn-icon:hover,
  .btn-primary:hover,
  .btn-secondary:hover {
    transform: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .product-management {
    background-color: #1a202c;
  }
  
  .product-card,
  .dashboard-controls,
  .products-container {
    background-color: #2d3748;
    color: #e2e8f0;
  }
  
  .product-name {
    color: #e2e8f0;
  }
  
  .product-category,
  .product-description {
    color: #cbd5e0;
  }
  
  .card-footer {
    background-color: #4a5568;
    border-top-color: #718096;
  }
  
  .search-box input,
  .filter-btn,
  .sort-select,
  .sort-order-btn {
    background-color: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .form-content {
    background-color: #2d3748;
    color: #e2e8f0;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    background-color: #4a5568;
    border-color: #718096;
    color: #e2e8f0;
  }
  
  .form-group label {
    color: #e2e8f0;
  }
}
/* ====== Existing styles (same as you provided) ====== */
/* ... [keep all your CSS code above exactly as is] ... */

/* ====== Mobile Card Enhancements ====== */
@media (max-width: 768px) {
  .products-container {
    background: transparent;
    box-shadow: none;
  }
  
  .product-card {
    margin: 0 0 1rem 0;
  }
  
  .card-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .status-section,
  .added-date {
    width: 100%;
    justify-content: space-between;
  }

  .product-card {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 0;
    margin-bottom: 1rem;
    flex-direction: column;
  }

  .card-content {
    padding: 1rem 1rem 1.5rem 1rem;
  }

  .card-badge {
    flex-direction: column;
    gap: 0.5rem;
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
  }

  .card-image {
    height: 180px;
  }

  .product-image-placeholder {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .card-footer {
    padding: 1rem;
  }

  .action-buttons {
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .status-select {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .products-grid {
    padding: 0.5rem;
  }

  .product-card {
    border-radius: 10px;
    padding: 0;
  }

  .card-image {
    height: 150px;
  }

  .product-image-placeholder {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

