/* Tickets.css - Exactly 3 Tickets Per Line */

/* Professional Color Palette */
/* ===== Priority Colors Updated ===== */
:root {
  /* Primary Colors */
  --primary: #3b82f6;
  --primary-light: #60a5fa;
  --primary-dark: #2563eb;
  
  /* Status Colors */
  --status-pending: #f59e0b;
  --status-in-progress: #3b82f6;
  --status-resolved: #10b981;
  
  /* ✅ Priority Colors (Updated: High=Red, Medium=Yellow, Low=Green) */
  --priority-high: #dc2626;    /* Red for High */
  --priority-medium: #facc15;  /* Yellow for Medium */
  --priority-low: #16a34a;     /* Green for Low */
  
  /* Neutral Colors */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition: all 0.2s ease-in-out;
}


/* Base Styles */
.tickets-container {
  padding: var(--space-4);
  width: 100%;
  min-height: 100vh;
  background: var(--gray-50);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header */
.tickets-header {
  margin-bottom: var(--space-6);
  padding: var(--space-6);
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: visible;
  z-index: 100;
}

.header-main {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  width: 100%;
}

.header-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: var(--space-4);
}

.tickets-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0;
}

.tickets-count {
  font-size: 0.9rem;
  color: var(--gray-600);
  font-weight: 500;
  flex: 1;
}

/* Filter Section Styles */
.filter-section {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.status-filter {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.filter-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gray-700);
  white-space: nowrap;
}

.filter-select {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: var(--white);
  color: var(--gray-700);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  min-width: 150px;
}

.filter-select:hover {
  border-color: var(--primary);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Date Filter Section Styles */
.date-filter-section {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

.date-filter-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gray-700);
  white-space: nowrap;
}

.date-filter-input {
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  background: var(--white);
  color: var(--gray-800);
  transition: var(--transition);
  cursor: pointer;
  font-weight: 500;
  width: 150px;
  position: relative;
}

.date-filter-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Calendar picker icon styling */
.date-filter-input::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 1;
  background-size: contain;
}

.date-filter-input::-moz-calendar-picker-indicator {
  cursor: pointer;
}

.clear-date-filter {
  padding: var(--space-2) var(--space-3);
  background: var(--gray-200);
  color: var(--gray-700);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.clear-date-filter:hover {
  background: var(--gray-300);
}

/* Tickets Grid - Responsive columns */
.tickets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Exactly 3 cards per row */
  gap: var(--space-4);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  align-items: stretch;
}

/* Force 3 columns on larger screens */
@media (min-width: 1200px) {
  .tickets-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-5);
  }
}

/* Ticket Card - Compact Size */
.ticket-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 360px;
  max-height: none;
  width: 100%;
}

.ticket-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* Priority Border Colors */
.ticket-card.priority-high {
  border-left: 4px solid var(--priority-high);
}

.ticket-card.priority-medium {
  border-left: 4px solid var(--priority-medium);
}

.ticket-card.priority-low {
  border-left: 4px solid var(--priority-low);
}

/* Ticket Header */
.ticket-header {
  padding: var(--space-4);
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  flex-shrink: 0;
  height: auto;
  overflow: hidden;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  height: auto;
  gap: var(--space-3);
  flex-wrap: nowrap;
}

.ticket-number {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
  line-height: 1.4;
  letter-spacing: -0.3px;
  flex-shrink: 0;
  white-space: nowrap;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--white);
  text-transform: capitalize;
  letter-spacing: 0.3px;
  white-space: nowrap;
  line-height: 1.3;
  flex-shrink: 0;
}


/* Ticket Body - Compact content */
.ticket-body {
  padding: var(--space-4);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto; /* Auto height for better content fit */
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
  flex: 1;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--gray-100);
  min-height: 2.2rem;
  height: auto;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 0.72rem;
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
  flex-shrink: 0;
  margin-right: var(--space-2);
  line-height: 1.4;
}

.info-value {
  font-size: 0.85rem;
  color: var(--gray-900);
  font-weight: 600;
  text-align: right;
  word-break: break-word;
  flex: 1;
  line-height: 1.4;
  max-height: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Meta Section */
.meta-section {
  display: grid; /* Show priority and assigned info */
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-100);
  height: auto;
  min-height: 75px;
  align-items: flex-start;
}

.priority-info,
.assigned-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  gap: 6px;
}

.meta-label {
  font-size: 0.7rem;
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  line-height: 1.3;
  margin-bottom: 4px;
}

.priority-tag {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  min-width: 65px;
  text-align: center;
  line-height: 1.3;
  display: inline-block;
}

.meta-value {
  font-size: 0.8rem;
  color: var(--gray-800);
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
  line-height: 1.3;
}

.meta-date {
  font-size: 0.75rem;
  color: var(--gray-600);
  font-weight: 500;
  line-height: 1.3;
  margin-top: 2px;
}

.meta-category {
  font-size: 0.75rem;
  color: var(--gray-600);
  font-weight: 500;
  line-height: 1.3;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

/* Ticket Actions - Compact */
.ticket-actions {
  display: flex;
  flex-direction: row;
  gap: var(--space-2);
  padding: var(--space-4);
  background: transparent;
  border-top: 1px solid var(--gray-200);
  flex-shrink: 0;
  height: auto;
  align-items: center;
}

.action-group {
  flex: 1;
}

.status-select {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.8rem;
  background: var(--white);
  color: var(--gray-800);
  transition: var(--transition);
  cursor: pointer;
  font-weight: 500;
  height: 36px;
}

.status-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-1);
  padding: var(--space-2) var(--space-3);
  background: var(--error);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  min-width: 80px;
  height: 36px;
  white-space: nowrap;
  flex-shrink: 0;
}

.btn-delete:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-10);
  text-align: center;
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  border: 2px dashed var(--gray-300);
  grid-column: 1 / -1;
  min-height: 400px;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: var(--space-4);
  opacity: 0.7;
}

.empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0 0 var(--space-3) 0;
}

.empty-state p {
  font-size: 0.9rem;
  color: var(--gray-600);
  margin: 0;
  line-height: 1.5;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablets and Medium Laptops (768px - 1199px) */
@media (max-width: 1199px) and (min-width: 768px) {
  .tickets-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on tablets */
    gap: var(--space-4);
  }
  
  .ticket-card {
    height: auto;
    min-height: 360px;
    max-height: none;
  }
  
  .tickets-container {
    padding: var(--space-3);
  }
}

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
  .tickets-container {
    padding: var(--space-2);
  }
  
  .tickets-grid {
    grid-template-columns: 1fr; /* 1 per row on mobile */
    gap: var(--space-3);
  }
  
  .ticket-card {
    height: auto; /* Auto height for mobile */
  }
  
  .tickets-header {
    padding: var(--space-3);
    margin-bottom: var(--space-3);
    overflow: visible;
  }
  
  .header-controls {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-3);
    overflow: visible;
  }

  .header-main {
    overflow: visible;
  }
  
  .tickets-count {
    text-align: center;
  }
  
  .date-filter-section {
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 1000;
  }
  
  .date-filter-input {
    width: 100%;
    max-width: 200px;
    font-size: 1rem;
    padding: var(--space-3);
  }

  /* Calendar picker visibility on mobile */
  .date-filter-input::-webkit-calendar-picker-indicator {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 4px;
  }
  
  .tickets-header h1 {
    font-size: 1.2rem;
  }
  
  .ticket-header {
    height: auto;
    padding: var(--space-2);
  }
  
  .header-top {
    height: auto;
    margin-bottom: var(--space-1);
  }
  
  .ticket-number {
    font-size: 1rem;
  }
  
  .ticket-body {
    height: auto;
    padding: var(--space-2);
  }
  
  .info-section {
    gap: var(--space-1);
  }
  
  .info-row {
    flex-direction: row;
    align-items: center;
    gap: var(--space-1);
    height: auto;
    min-height: 2rem;
    padding: var(--space-1) 0;
  }
  
  .info-label {
    font-size: 0.7rem;
    min-width: 80px;
  }
  
  .info-value {
    text-align: left;
    max-height: none;
    font-size: 0.8rem;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }
  
  .meta-section {
    height: auto;
    padding: var(--space-2);
    gap: var(--space-2);
  }
  
  .priority-info,
  .assigned-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: var(--space-1) 0;
  }
  
  .ticket-actions {
    height: auto;
    padding: var(--space-2);
    flex-direction: row;
    gap: var(--space-2);
  }
  
  .status-select {
    height: 44px;
    font-size: 0.85rem;
  }
  
  .btn-delete {
    height: 44px;
    font-size: 0.8rem;
    min-width: 70px;
    padding: var(--space-2);
  }
  
  .btn-icon {
    font-size: 1rem;
  }
}

/* Small Mobile (320px - 479px) */
@media (max-width: 479px) {
  .tickets-container {
    padding: var(--space-2);
  }
  
  .tickets-grid {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }
  
  .ticket-card {
    height: auto;
    min-height: 400px;
    max-height: none;
  }
  
  .ticket-header {
    height: auto;
    padding: var(--space-3);
  }
  
  .header-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-2);
    height: auto;
    flex-wrap: wrap;
  }
  
  .ticket-number {
    font-size: 1rem;
  }
  
  .status-badge {
    font-size: 0.7rem;
    padding: var(--space-1) var(--space-2);
  }
  
  
  .ticket-body {
    height: auto;
    padding: var(--space-3);
  }
  
  .info-row {
    min-height: 2.5rem;
    padding: var(--space-2) 0;
  }
  
  .info-label {
    font-size: 0.7rem;
    min-width: 80px;
  }
  
  .info-value {
    font-size: 0.85rem;
  }
  
  .meta-section {
    grid-template-columns: 1fr;
    gap: var(--space-3);
    height: auto;
    padding: var(--space-3);
  }
  
  .priority-info,
  .assigned-info {
    justify-content: space-between;
    padding: var(--space-2) 0;
  }
  
  .ticket-actions {
    flex-direction: row;
    height: auto;
    gap: var(--space-2);
    padding: var(--space-3);
  }
  
  .action-group {
    flex: 1;
  }
  
  .status-select {
    height: 44px;
    font-size: 0.85rem;
  }
  
  .btn-delete {
    height: 44px;
    font-size: 0.75rem;
    min-width: 60px;
    padding: var(--space-2);
  }

  /* Calendar/Date picker for small mobile */
  .date-filter-section {
    flex-direction: column;
    gap: var(--space-2);
    position: relative;
    z-index: 1000;
  }

  .date-filter-label {
    font-size: 0.85rem;
    text-align: center;
  }

  .date-filter-input {
    width: 100%;
    max-width: 100%;
    font-size: 1rem;
    padding: var(--space-3) var(--space-4);
    height: 48px;
  }

  .date-filter-input::-webkit-calendar-picker-indicator {
    font-size: 1.5rem;
    cursor: pointer;
    padding: 6px;
  }

  .clear-date-filter {
    width: 100%;
    padding: var(--space-3);
    font-size: 0.9rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .tickets-container {
    background: var(--gray-900);
  }
  
  .tickets-header,
  .ticket-card,
  .empty-state {
    background: var(--gray-800);
    border-color: var(--gray-700);
    color: var(--gray-100);
  }
  
  .ticket-number,
  .info-value,
  .meta-value {
    color: var(--gray-100);
  }
  
  .info-label,
  .meta-label,
  .meta-date,
  .meta-category,
  .tickets-count {
    color: var(--gray-400);
  }
  
  .date-filter-label {
    color: var(--gray-300);
  }
  
  .date-filter-input {
    background: var(--gray-700);
    border-color: var(--gray-600);
    color: var(--gray-100);
  }
  
  .date-filter-input:focus {
    border-color: var(--primary-light);
  }
  
  .clear-date-filter {
    background: var(--gray-600);
    color: var(--gray-300);
  }
  
  .clear-date-filter:hover {
    background: var(--gray-500);
  }
  
  .ticket-category {
    background: var(--gray-700);
    color: var(--gray-300);
  }
  
  .meta-section {
    background: var(--gray-700);
    border-color: var(--gray-600);
  }
  
  .ticket-actions {
    background: var(--gray-700);
  }
  
  .status-select {
    background: var(--gray-700);
    border-color: var(--gray-600);
    color: var(--gray-100);
  }
  
  .status-select:focus {
    border-color: var(--primary-light);
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .ticket-card:hover {
    transform: none;
    box-shadow: var(--shadow-md);
  }
  
  .btn-delete,
  .status-select {
    min-height: 44px;
  }
}